# JAVA

Java basic unfinished old projects.<br>

- applet_shooter<br>
  => Very basic shoot-em-up test.<br>

- GameEngine<br>
  => Beginning of a 2D game engine (tile based), with "advanced" collisions (inspired by Sonic).<br>
