96
96
96
96
1
255
255
255
playersheet.gif
2
10
playersheet_walk.gif
2
5
playersheet_run.gif
2
1
playersheet_jump.gif
4
1
-
-


============

TO DO :
playersheet_stand.gif
(TO DO : nb_directions)
nb_images_per_direction
animation_speed (inverted: 2 means 1 frame every 2 images)

playersheet_walk.gif
playersheet_run.gif
playersheet_jump.gif
?
playersheet_hit.gif
playersheet_die.gif

playersheet_attack.gif
?playersheet_defend.gif
...


----

bbox_width
bbox_height
image_width
image_height
// TO DO : could remove width & height and get them from the image,
// OR could have "offests" in image ...
image_file
alpha (as in images) :

============
TO DO:
- nb_images_standing (directions)
 (4 or 8)
  4: up, down, left, right
  8: up-left, up, up-right, down-left, down, down-right, left, right
=> in platformer, some directions are used for when jumping/falling
- nb_frames_standing (anim)
 (0 or more)
- nb_images_walking (directions)
 (4 or 8)
- nb_frames_walking (anim)
 (0 or more)
============

????
- collisions (sensor points, etc)
nb_sensors
either: "auto" or explicit "coords & infos"

